:root {
  --white: #fff;
  --light-text: #555555;
  --dark-header: #121212;
  --white-text: #efefef;
  --button: #242424;
}

@font-face {
  font-family: roboto-header;
  src: url(../fonts/Roboto-Black.ttf);
  font-weight: 900;
}

@font-face {
  font-family: link;
  src: url(../fonts/Roboto-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: roboto;
  src: url(../fonts/Roboto-Medium.ttf);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: var(--white);
  color: var(--light-text);
  width: 100%;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header .animation {
  display: none;
}

header .image-header {
  display: block;
  text-align: center;
  color: var(--white-text);
  background-image: url(../assets/jon-dark-mixer.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  margin: 0;
}

header h1 {
  color: var(--white-text);
  margin: 0 10px 0 0;
  font-family: roboto-header;
  font-size: 2.6em;
  text-align: right;
}

header p {
  margin-top: 170px;
  font-size: 0.8em;
}

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-header);
  font-family: roboto-header;
}

nav {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

a {
  color: var(--light-text);
}

nav a {
  display: block;
  text-decoration: none;
  background: var(--button);
  font-size: 1.1em;
  /* border-width: 1px;
    border-color: var(--white);
    border-style: dotted; */
  color: var(--white-text);
  font-family: link;
  height: 22px;
}

nav a:hover {
  opacity: 0.8;
}

main article {
  margin: 0 30px;
  text-align: justify;
  line-height: 1.4;
}

main h2 {
  margin-top: 50px;
}

main article p {
  padding: 20px 0;
}

footer {
  background: var(--button);
  color: var(--white-text);
  text-align: center;
  font-style: italic;
}

footer p {
  display: block;
  margin-bottom: 0;
}

footer .socials {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  padding: 10px 10px 10px 10px;
}

footer a.facebook {
  height: 0;
  overflow: hidden;
  padding-top: 30px;
  background-image: url(../assets/icon-facebook.svg);
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.5s;
}

footer a.twitter {
  height: 0;
  overflow: hidden;
  padding-top: 30px;
  background-image: url(../assets/icon-twitter.svg);
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.5s;
}

footer a.linkedin {
  height: 0;
  overflow: hidden;
  padding-top: 30px;
  background-image: url(../assets/icon-linkedin.svg);
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.5s;
}

footer a:hover {
  filter: invert(65%) sepia(36%) saturate(7293%) hue-rotate(176deg)
    brightness(98%) contrast(94%);
  transition: 0.5s;
}
/* 
.iframe {
  position: relative;
  width: 80%;
  display: block;
  margin: 0 auto;
  height: 0;
  padding-bottom: 56.25%;
}

.iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

form.contact {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 6fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 8px;
  text-align: right;
}

form label {
  padding-right: 20px;
}

.button-wrapper {
  display: block;
  margin: 0 auto;
  grid-column: 1/3;
  grid-row: -1/-2;
}

button {
  display: block;
  width: 200px;
  background-color: var(--white);
}

.flex-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.portfolio-frame {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 20px;
}

.portfolio-frame img {
  display: block;
  margin: 0 auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 15px 5px;
}
/* .portfolio-frame iframe {
  display: block;
  margin: 0 auto;
 */
/* width: 200%;
  height: 200%; 

   transform: scale(0.5);
   transform-origin: 0 0; */
/* centre by default */

/* zoom: 0.75;
  -ms-zoom: 0.75;
  -moz-transform: scale(0.75);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.75);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.75);
  -webkit-transform-origin: 0 0; */
/* } */

figcaption {
  text-align: center;
  margin: 20px;
}

a {
  text-decoration: none;
}
