<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 500px)" href="../styles/tablet.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 720px)" href="../styles/laptop.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../styles/cv_print.css" />

    <!-- Primary meta tags -->
    <title>Jon Pitans - Web Designer Software Engineer Javascript Developer</title>
    <meta name="title" content="Jon Pitans Web Designer">
    <meta name="description" content="Creating beautiful bespoke websites and innovative business solutions">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jon-pitans-cv-v5.netlify.app/">
    <meta property="og:title" content="JP Web Design">
    <meta property="og:description" content="Creating beautiful bespoke websites and innovative business solutions">
    <meta property="og:image" content="../meta-images/slashjp-logo-500w.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jon-pitans-cv-v2.netlify.app/">
    <meta property="twitter:title" content="JP Web Design">
    <meta property="twitter:description" content="Creating beautiful bespoke websites and innovative business solutions">
    <meta property="twitter:image" content="../meta-images/slashjp-logo-500w.png">

    <!-- Favicon Code -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../meta-images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../meta-images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../meta-images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../meta-images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../meta-images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../meta-images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../meta-images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../meta-images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../meta-images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../meta-images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../meta-images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../meta-images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../meta-images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="../meta-images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../meta-images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="../meta-images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="../meta-images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="../meta-images/mstile-310x310.png" />
    <!-- End of Favicon Code -->

    <script type="module">
        document.getElementById(
          "copyright"
        ).innerHTML = `&copy; Copyright ${new Date().getFullYear()} Jon Pitans`;
      </script>
</head>
<body>
    <header>
        <div class="image-header">
        <h1>Jon Pitans</h1>
        <p class="print-hide">Web Designer | Software Engineer | Javascript Developer</p>
        </div>
        <div class="animation" aria-hidden="true">
            <div class="web-designer">Web Designer</div>
            <div class="software-engineer">Software Engineer</div>
            <div class="javascript-developer">Javascript Developer</div>
            <div class="jon-pitans">Jon Pitans</div>
        </div>

    </header>
    <main>
        <nav class="print-hide">
            <a href="../index.html" class="print-hide">About Me</a>
            <a href="../pages/portfolio.html">Portfolio</a>
            <a href="../pages/contact.html">Contact</a>
            <a href="../pages/cv.html">CV</a>
        </nav>
        <article>
            <h2>CV</h2>
                <section>
                    <h2>Personal Information</h2>
                    <p><a href="https://pitans.co.uk/pdf/jonPitansCV.pdf" target="_blank">Download concise CV in PDF here</a>.</p>
                </section>
                <section>
                <h2>Education</h2>
                <h3>2021-2: The Jump Digital School</h3>
                Developing and deploying full-stack web applications and websites using:
                <ul>
                <li>HTML5: including accessibility best practices.</li>
                <li>CSS 3: Responsive design, Flexbox & CSS Grid, SASS, CSS Modules and CSS frameworks.</li>
                <li>JavaScript: ES6+, AJAX, API’s - REST and GraphQL, Animation (Greensock & Three.js),
                Graphing (d3.js) & Realtime (websockets and socket.io), TypeScript, Cypress, Jest, Webpack,
                OAuth.</li>
                <li>React: hooks, context, Material UI.</li>
                <li>Node.js: Vanilla & Express.</li>
                <li>Databases: SQL - Postgres, NoSQL - MongoDB with Mongoose.js, Redis, Firebase.</li>
                <li>DevOps: Docker & Kubernetes, Heroku (inc. pipelines), serverless (inc. Netlify).</li>
                </ul>
                <h3>2006-7: Manchester MIDI School</h3>
                    <ul>
                        <li>HND Music Construction and Production &lpar;distinction&rpar;</li>
                        <li>HND Commercial Studio Engineering &lpar;distinction&rpar;</li>
                    </ul>
                <h3>1996-99: University of Newcastle-u-Tyne</h3>
                <ul>
                <li>BEng Chemical and Process Engineering &lpar;Hons&rpar; 2:2</li>
                </ul>
                <h3>1989-96: Manchester Grammar School</h3>
                    <ul>
                        <li>A level Maths Grade A</li>
                        <li>A level Physics Grade A</li>
                        <li>A level Chemistry Grade B</li>
                        <li> 9 GCSE's Grades A-C</li>
                    </ul>
                </section>
                </div>
                <section>
                <h2>Work History</h2>
                    <h3>Vintage Electronics Dealer</h3>
                        <h4>Self Employed Business 2015 - Present</h4>
                        <p>Running my own business selling vintage electronics and other vintage items via 
                        a variety of online marketplaces to customers all over the world. Responsible for all aspects of my business including
                        sourcing goods, sales ,customer service, logistics, accounting, marketing and a myriad of 
                        fixing and problem solving.
                        </p>
                    <h3>Supervisor</h3>
                        <h4>Keyline Builders Merchants 2014 - 15</h4>
                        <p>Responsible for overseeing all yard sales activities and driver deliveries. Managing a team
                            of two drivers and two sales assistants I was responsible for all yard sales, daily stocktaking,
                            housekeeping, driver delivery routes and loads, maintenance schedules for trucks, cranes, and fork lift
                            trucks, driver tachographs and FTA compliance. As well as this I was fire marshall, site manual handling
                            trainer, and liased with the regional manager to implement site health and safety measures.
                        </p>
                   <h3>Props Assistant / Driver</h3>
                        <h4>Da Vinci's Demons Season Two - Starz / BBC Worldwide 2013 - 14</h4>
                        <p>This role involved working to support the art department of
                        this major television series. Handling mainly &quot;action&quot; props
                        such as swords, shields, and various other weaponry, I was
                        responsible for the safe transport of these often very valuable
                        items to and from sets, location shoots, and prop hire
                        companies.</p>
                        <p>It was also part of my job to read the script and produce a
                        breakdown of potential prop requirements cross referenced
                        with the shooting schedule to determine when each prop was
                        required. I would then compare notes with the storeman,
                        buyers, food hygienist, and props master to plan what was
                        needed when and if anything needed fabricating or hiring, and
                        make plans to ensure everything arrived on time.</p><p>
                        In television production it is imperative each department plans
                        its activities very carefully to ensure all requirements of the
                        shoot are fully met as even a few hours delay to a shoot can
                        cost tens of thousands of pounds. Working in the action props
                        team we took great pride in ensuring all our props arrived on
                        set on time looking perfect with no mistakes.</p>
                    
                        <h3> Technical Stage Manager / Company Manager</h3>
                        <h4>Premier Stage Productions 2008 - 2012</h4>
                        <p>I worked for this company on a freelance basis touring the UK
                        and internationally with various theatrical productions, the
                        most recent being &quot;The Little Big Club Live In Concert&quot;, which toured the UK
                        and internationally between 2010 and 2012.</p>
                        <p>My responsibilities as technical manager were to oversee the
                        load in and construction of the set, to liase with the receiving
                        theatres technical crew to ensure our requirements for
                        lighting, sound, rigging, and AV were met &lpar;and if not to work
                        out a suitable compromise&rpar;, to carry out general maintenance
                        and running repairs of our equipment and order replacements
                        where necessary. During performances I mixed the front of
                        house sound, operated sound cues, and called lighting and AV
                        cues.</p>
                        <p>As company manager my responsibilities were to oversee my
                        team of 12 cast and crew, dealing with any issues or problems
                        they had while on tour, as well as handling disciplinary
                        matters. I was also responsible for looking after petty cash,
                        making purchasing decisions, hotel bookings, maintenance of
                        company vehicles, liasing with receiving theatres front of
                        house management, controlling stock levels of merchandise,
                        ensuring our merch was selling at its full potential, and
                        generally ensuring nothing happened to violate the license
                        terms of the characters in the show.</p>
                    
                </section>
                <section class="text-frame">
                <h2 id="other-interests">Other Interests</h2>
            
                    <h3>Surfing</h3>
                        <p>I first started surfing after hiring a board for a day on a holiday to Newquay
                            in the early 2000s and was hooked from day one, though for a long time being 
                            a land locked city dweller, opportunities to hit the water were few and far between.
                            Nowadays I am fortunate enough to live on the South Wales coast within easy reach of
                            many excellent surf spots and get out on the water as often as I can. Currently I use a
                            8 foot 6 Minimal type board which is well suited to the smaller swells we get in
                            this region.
                        </p>
                    <h3>Paddleboarding</h3>
                        <p> I first tried Paddleboarding about 5 years ago when a local watersports club 
                            were offering taster sessions and I really enjoyed the experience of 
                            taking a board out on calmer water. So much so that I decided to invest in 
                            my own equipment and take up the sport. 
                        </p>
                    <h3>Guitar</h3>
                        <p>Playing the guitar and music in general has been a lifelong passion of mine,
                            after first picking up a battered old acoustic at the age of 14. Over the years 
                            I have been in several bands and have been fortunate enough to perform in venues 
                            all over the country, I was even lucky enough to perform at the South by Southwest 
                            festival in Texas one year which was an experience I will never forget. 
                        </p>
                    <h3>Woodwork</h3>
                        <p>One thing I really enjoy is making things. Particularly I like the idea of upcycling 
                            old useless into new things that either have a use or look nice. I prefer to use 
                            wood as it is easy and forgiving to handle and craft. I also ran a Youtube channel 
                            for a while about different DIY and building projects.
                        </p>
                        <div class="iframe">
                            <iframe class="print-hide" src="https://www.youtube.com/embed/D5jUNB6MfWc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                </section>
            </article>
        </article>
    </main>
    <footer>
        <div class="socials">
        <a class="facebook" href="https://www.facebook.com/Jon-Pitans-Web-Developer-106570028528635" target="_blank" rel="nofollow">Facebook</a>
        <a class="twitter" href="https://twitter.com/jonpitans" target="_blank" rel="nofollow">Twitter</a>
        <a class="linkedin" href="https://www.linkedin.com/in/jon-pitans-35b6281b/" target="_blank" rel="nofollow">Linkedin</a>
        </div>
        <div>
            <p id="copyright"></p>
          </div>
    </footer>
</body>
</html>